apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-app1"
  description: "backstage"
  annotations:
    github.com/project-slug: dhanu0001/backstage-app1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "dhanu0001"
